{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "server = . ; Database = Talabat.Apis ; Trusted_Connection = true ; MultipleActiveResultSets = True",
    "Redis": "localhost ",
    "IdentityConnection": "server = . ; Database = Talabat.Apis.Identity ; Trusted_Connection = true ; MultipleActiveResultSets = True"
  },
  "ApiBaseUrl": "https://localhost:7029/",
  "JWT": {
    "key": "strONGKAutHENTICATIONKEy",
    "ValidIssuer": "https://localhost:7029/",
    "ValidAudience": "MySecureUsers",
    "DurationInDays": "10"
  },
  "StripeSetings": {
    "Publishablekey": "pk_test_51OAyIpJyLK6ujBDKhcdfX4mlLcrviFW4VuM9mUk0hcnPDbIW1zet2SuzEgkH3DkMoSIiNL97K3PgGWoeNmKahvYy00qZTt8lIJ",
    "Secretkey": "sk_test_51OAyIpJyLK6ujBDK4J3hq87RNnoZQFuwywSx0h65ieiB3kN5ASSfHCglboidyZ9X3KEofaJIgWMhFiv4iCCGI5I400v2jTyKrw"
  }

}
